hidden1 :- {1} a, {1} b. [activation=tanh]
hidden2 :- {1} a, {1} b. [activation=tanh]
hidden3 :- {1} a, {1} b. [activation=tanh]
hidden4 :- {1} a, {1} b. [activation=tanh]
hidden5 :- {1} a, {1} b. [activation=tanh]
hidden6 :- {1} a, {1} b. [activation=tanh]
hidden7 :- {1} a, {1} b. [activation=tanh]
hidden8 :- {1} a, {1} b. [activation=tanh]

{1} xor :- hidden1. [activation=tanh]
{1} xor :- hidden2. [activation=tanh]
{1} xor :- hidden3. [activation=tanh]
{1} xor :- hidden4. [activation=tanh]
{1} xor :- hidden5. [activation=tanh]
{1} xor :- hidden6. [activation=tanh]
{1} xor :- hidden7. [activation=tanh]
{1} xor :- hidden8. [activation=tanh]

xor / 0 [activation=tanh]
hidden1 / 0 [activation=tanh]
hidden2 / 0 [activation=tanh]
hidden3 / 0 [activation=tanh]
hidden4 / 0 [activation=tanh]
hidden5 / 0 [activation=tanh]
hidden6 / 0 [activation=tanh]
hidden7 / 0 [activation=tanh]
hidden8 / 0 [activation=tanh]
