{3,1} atom_embed(A) :- c_26(A). [activation=tanh]
{3,1} atom_embed(A) :- c_27(A). [activation=tanh]
{3,1} atom_embed(A) :- c_25(A). [activation=tanh]
{3,1} atom_embed(A) :- c_28(A). [activation=tanh]
{3,1} atom_embed(A) :- c_29(A). [activation=tanh]
{3,1} atom_embed(A) :- o_49(A). [activation=tanh]
{3,1} atom_embed(A) :- br_94(A). [activation=tanh]
{3,1} atom_embed(A) :- o_42(A). [activation=tanh]
{3,1} atom_embed(A) :- o_45(A). [activation=tanh]
{3,1} atom_embed(A) :- o_41(A). [activation=tanh]
{3,1} atom_embed(A) :- o_40(A). [activation=tanh]
{3,1} atom_embed(A) :- i_95(A). [activation=tanh]
{3,1} atom_embed(A) :- f_92(A). [activation=tanh]
{3,1} atom_embed(A) :- h_1(A). [activation=tanh]
{3,1} atom_embed(A) :- h_3(A). [activation=tanh]
{3,1} atom_embed(A) :- c_10(A). [activation=tanh]
{3,1} atom_embed(A) :- c_14(A). [activation=tanh]
{3,1} atom_embed(A) :- c_194(A). [activation=tanh]
{3,1} atom_embed(A) :- c_195(A). [activation=tanh]
{3,1} atom_embed(A) :- c_16(A). [activation=tanh]
{3,1} atom_embed(A) :- h_8(A). [activation=tanh]
{3,1} atom_embed(A) :- c_19(A). [activation=tanh]
{3,1} atom_embed(A) :- c_230(A). [activation=tanh]
{3,1} atom_embed(A) :- c_232(A). [activation=tanh]
{3,1} atom_embed(A) :- o_50(A). [activation=tanh]
{3,1} atom_embed(A) :- n_36(A). [activation=tanh]
{3,1} atom_embed(A) :- o_52(A). [activation=tanh]
{3,1} atom_embed(A) :- n_35(A). [activation=tanh]
{3,1} atom_embed(A) :- n_34(A). [activation=tanh]
{3,1} atom_embed(A) :- o_51(A). [activation=tanh]
{3,1} atom_embed(A) :- n_32(A). [activation=tanh]
{3,1} atom_embed(A) :- n_31(A). [activation=tanh]
{3,1} atom_embed(A) :- cl_93(A). [activation=tanh]
{3,1} atom_embed(A) :- c_21(A). [activation=tanh]
{3,1} atom_embed(A) :- c_22(A). [activation=tanh]
{3,1} atom_embed(A) :- n_38(A). [activation=tanh]
atom_embed/1 {3,1} [activation=tanh]
{3,1} bond_embed(B) :- b_1(B). [activation=tanh]
{3,1} bond_embed(B) :- b_2(B). [activation=tanh]
{3,1} bond_embed(B) :- b_3(B). [activation=tanh]
{3,1} bond_embed(B) :- b_4(B). [activation=tanh]
{3,1} bond_embed(B) :- b_5(B). [activation=tanh]
{3,1} bond_embed(B) :- b_7(B). [activation=tanh]
bond_embed/1 {3,1} [activation=tanh]

l1_embed(X) :- {3,3} atom_embed(X), {3,3} atom_embed(Y), bond(X,Y,B), bond_embed(B). [activation=tanh]
l2_embed(X) :- {3,3} l1_embed(AaX), {3,3} l1_embed(Y), bond(X,Y,B), bond_embed(B). [activation=tanh]
l3_embed(X) :- {3,3} l2_embed(X), {3,3} l2_embed(Y), bond(X,Y,B), bond_embed(B). [activation=tanh]

{1,3} predict :- l3_embed(X). [activation=tanh]
l1_embed / 1 [activation=tanh]
l2_embed / 1 [activation=tanh]
l3_embed / 1 [activation=tanh]
predict / 0 [activation=tanh]
