{3,1} atom_embed(A) :- sb(A). [activation=tanh]
{3,1} atom_embed(A) :- b(A). [activation=tanh]
{3,1} atom_embed(A) :- c_28(A). [activation=tanh]
{3,1} atom_embed(A) :- ru(A). [activation=tanh]
{3,1} atom_embed(A) :- rh(A). [activation=tanh]
{3,1} atom_embed(A) :- br(A). [activation=tanh]
{3,1} atom_embed(A) :- n_ar(A). [activation=tanh]
{3,1} atom_embed(A) :- fe(A). [activation=tanh]
{3,1} atom_embed(A) :- o_42(A). [activation=tanh]
{3,1} atom_embed(A) :- pb(A). [activation=tanh]
{3,1} atom_embed(A) :- c_194(A). [activation=tanh]
{3,1} atom_embed(A) :- ni(A). [activation=tanh]
{3,1} atom_embed(A) :- cl_93(A). [activation=tanh]
{3,1} atom_embed(A) :- c(A). [activation=tanh]
{3,1} atom_embed(A) :- in(A). [activation=tanh]
{3,1} atom_embed(A) :- c_10(A). [activation=tanh]
{3,1} atom_embed(A) :- p(A). [activation=tanh]
{3,1} atom_embed(A) :- si(A). [activation=tanh]
{3,1} atom_embed(A) :- ca(A). [activation=tanh]
{3,1} atom_embed(A) :- c_19(A). [activation=tanh]
{3,1} atom_embed(A) :- c_230(A). [activation=tanh]
{3,1} atom_embed(A) :- pt(A). [activation=tanh]
{3,1} atom_embed(A) :- v(A). [activation=tanh]
{3,1} atom_embed(A) :- i(A). [activation=tanh]
{3,1} atom_embed(A) :- n_31(A). [activation=tanh]
{3,1} atom_embed(A) :- br_94(A). [activation=tanh]
{3,1} atom_embed(A) :- n_am(A). [activation=tanh]
{3,1} atom_embed(A) :- h(A). [activation=tanh]
{3,1} atom_embed(A) :- au(A). [activation=tanh]
{3,1} atom_embed(A) :- k(A). [activation=tanh]
{3,1} atom_embed(A) :- cd(A). [activation=tanh]
{3,1} atom_embed(A) :- n(A). [activation=tanh]
{3,1} atom_embed(A) :- n_38(A). [activation=tanh]
{3,1} atom_embed(A) :- h_3(A). [activation=tanh]
{3,1} atom_embed(A) :- n_1(A). [activation=tanh]
{3,1} atom_embed(A) :- c_25(A). [activation=tanh]
{3,1} atom_embed(A) :- o_51(A). [activation=tanh]
{3,1} atom_embed(A) :- ag(A). [activation=tanh]
{3,1} atom_embed(A) :- bi(A). [activation=tanh]
{3,1} atom_embed(A) :- c_22(A). [activation=tanh]
{3,1} atom_embed(A) :- o_2(A). [activation=tanh]
{3,1} atom_embed(A) :- o_3(A). [activation=tanh]
{3,1} atom_embed(A) :- c_2(A). [activation=tanh]
{3,1} atom_embed(A) :- o_40(A). [activation=tanh]
{3,1} atom_embed(A) :- o(A). [activation=tanh]
{3,1} atom_embed(A) :- o_52(A). [activation=tanh]
{3,1} atom_embed(A) :- c_14(A). [activation=tanh]
{3,1} atom_embed(A) :- s_o2(A). [activation=tanh]
{3,1} atom_embed(A) :- n_32(A). [activation=tanh]
{3,1} atom_embed(A) :- n_2(A). [activation=tanh]
{3,1} atom_embed(A) :- f_92(A). [activation=tanh]
{3,1} atom_embed(A) :- as(A). [activation=tanh]
{3,1} atom_embed(A) :- sn(A). [activation=tanh]
{3,1} atom_embed(A) :- c_3(A). [activation=tanh]
{3,1} atom_embed(A) :- o_41(A). [activation=tanh]
{3,1} atom_embed(A) :- h_1(A). [activation=tanh]
{3,1} atom_embed(A) :- c_16(A). [activation=tanh]
{3,1} atom_embed(A) :- n_35(A). [activation=tanh]
{3,1} atom_embed(A) :- ba(A). [activation=tanh]
{3,1} atom_embed(A) :- c_232(A). [activation=tanh]
{3,1} atom_embed(A) :- cr(A). [activation=tanh]
{3,1} atom_embed(A) :- c_21(A). [activation=tanh]
{3,1} atom_embed(A) :- c_26(A). [activation=tanh]
{3,1} atom_embed(A) :- n_36(A). [activation=tanh]
{3,1} atom_embed(A) :- c_ar(A). [activation=tanh]
{3,1} atom_embed(A) :- s_o(A). [activation=tanh]
{3,1} atom_embed(A) :- n_4(A). [activation=tanh]
{3,1} atom_embed(A) :- i_95(A). [activation=tanh]
{3,1} atom_embed(A) :- er(A). [activation=tanh]
{3,1} atom_embed(A) :- o_49(A). [activation=tanh]
{3,1} atom_embed(A) :- ge(A). [activation=tanh]
{3,1} atom_embed(A) :- zn(A). [activation=tanh]
{3,1} atom_embed(A) :- se(A). [activation=tanh]
{3,1} atom_embed(A) :- c_195(A). [activation=tanh]
{3,1} atom_embed(A) :- n_pl3(A). [activation=tanh]
{3,1} atom_embed(A) :- te(A). [activation=tanh]
{3,1} atom_embed(A) :- p_3(A). [activation=tanh]
{3,1} atom_embed(A) :- s(A). [activation=tanh]
{3,1} atom_embed(A) :- co(A). [activation=tanh]
{3,1} atom_embed(A) :- o_45(A). [activation=tanh]
{3,1} atom_embed(A) :- na(A). [activation=tanh]
{3,1} atom_embed(A) :- o_co2(A). [activation=tanh]
{3,1} atom_embed(A) :- h_8(A). [activation=tanh]
{3,1} atom_embed(A) :- s_2(A). [activation=tanh]
{3,1} atom_embed(A) :- hg(A). [activation=tanh]
{3,1} atom_embed(A) :- eu(A). [activation=tanh]
{3,1} atom_embed(A) :- n_34(A). [activation=tanh]
{3,1} atom_embed(A) :- s_3(A). [activation=tanh]
{3,1} atom_embed(A) :- cu(A). [activation=tanh]
{3,1} atom_embed(A) :- mn(A). [activation=tanh]
{3,1} atom_embed(A) :- n_3(A). [activation=tanh]
{3,1} atom_embed(A) :- c_27(A). [activation=tanh]
{3,1} atom_embed(A) :- c_29(A). [activation=tanh]
{3,1} atom_embed(A) :- c_1(A). [activation=tanh]
{3,1} atom_embed(A) :- pd(A). [activation=tanh]
{3,1} atom_embed(A) :- cl(A). [activation=tanh]
{3,1} atom_embed(A) :- f(A). [activation=tanh]
{3,1} atom_embed(A) :- o_50(A). [activation=tanh]
