{3,1} atom_embed(A) :- sb(A).
{3,1} atom_embed(A) :- b(A).
{3,1} atom_embed(A) :- c_28(A).
{3,1} atom_embed(A) :- ru(A).
{3,1} atom_embed(A) :- rh(A).
{3,1} atom_embed(A) :- br(A).
{3,1} atom_embed(A) :- n_ar(A).
{3,1} atom_embed(A) :- fe(A).
{3,1} atom_embed(A) :- o_42(A).
{3,1} atom_embed(A) :- pb(A).
{3,1} atom_embed(A) :- c_194(A).
{3,1} atom_embed(A) :- ni(A).
{3,1} atom_embed(A) :- cl_93(A).
{3,1} atom_embed(A) :- c(A).
{3,1} atom_embed(A) :- in(A).
{3,1} atom_embed(A) :- c_10(A).
{3,1} atom_embed(A) :- p(A).
{3,1} atom_embed(A) :- si(A).
{3,1} atom_embed(A) :- ca(A).
{3,1} atom_embed(A) :- c_19(A).
{3,1} atom_embed(A) :- c_230(A).
{3,1} atom_embed(A) :- pt(A).
{3,1} atom_embed(A) :- v(A).
{3,1} atom_embed(A) :- i(A).
{3,1} atom_embed(A) :- n_31(A).
{3,1} atom_embed(A) :- br_94(A).
{3,1} atom_embed(A) :- n_am(A).
{3,1} atom_embed(A) :- h(A).
{3,1} atom_embed(A) :- au(A).
{3,1} atom_embed(A) :- k(A).
{3,1} atom_embed(A) :- cd(A).
{3,1} atom_embed(A) :- n(A).
{3,1} atom_embed(A) :- n_38(A).
{3,1} atom_embed(A) :- h_3(A).
{3,1} atom_embed(A) :- n_1(A).
{3,1} atom_embed(A) :- c_25(A).
{3,1} atom_embed(A) :- o_51(A).
{3,1} atom_embed(A) :- ag(A).
{3,1} atom_embed(A) :- bi(A).
{3,1} atom_embed(A) :- c_22(A).
{3,1} atom_embed(A) :- o_2(A).
{3,1} atom_embed(A) :- o_3(A).
{3,1} atom_embed(A) :- c_2(A).
{3,1} atom_embed(A) :- o_40(A).
{3,1} atom_embed(A) :- o(A).
{3,1} atom_embed(A) :- o_52(A).
{3,1} atom_embed(A) :- c_14(A).
{3,1} atom_embed(A) :- s_o2(A).
{3,1} atom_embed(A) :- n_32(A).
{3,1} atom_embed(A) :- n_2(A).
{3,1} atom_embed(A) :- f_92(A).
{3,1} atom_embed(A) :- as(A).
{3,1} atom_embed(A) :- sn(A).
{3,1} atom_embed(A) :- c_3(A).
{3,1} atom_embed(A) :- o_41(A).
{3,1} atom_embed(A) :- h_1(A).
{3,1} atom_embed(A) :- c_16(A).
{3,1} atom_embed(A) :- n_35(A).
{3,1} atom_embed(A) :- ba(A).
{3,1} atom_embed(A) :- c_232(A).
{3,1} atom_embed(A) :- cr(A).
{3,1} atom_embed(A) :- c_21(A).
{3,1} atom_embed(A) :- c_26(A).
{3,1} atom_embed(A) :- n_36(A).
{3,1} atom_embed(A) :- c_ar(A).
{3,1} atom_embed(A) :- s_o(A).
{3,1} atom_embed(A) :- n_4(A).
{3,1} atom_embed(A) :- i_95(A).
{3,1} atom_embed(A) :- er(A).
{3,1} atom_embed(A) :- o_49(A).
{3,1} atom_embed(A) :- ge(A).
{3,1} atom_embed(A) :- zn(A).
{3,1} atom_embed(A) :- se(A).
{3,1} atom_embed(A) :- c_195(A).
{3,1} atom_embed(A) :- n_pl3(A).
{3,1} atom_embed(A) :- te(A).
{3,1} atom_embed(A) :- p_3(A).
{3,1} atom_embed(A) :- s(A).
{3,1} atom_embed(A) :- co(A).
{3,1} atom_embed(A) :- o_45(A).
{3,1} atom_embed(A) :- na(A).
{3,1} atom_embed(A) :- o_co2(A).
{3,1} atom_embed(A) :- h_8(A).
{3,1} atom_embed(A) :- s_2(A).
{3,1} atom_embed(A) :- hg(A).
{3,1} atom_embed(A) :- eu(A).
{3,1} atom_embed(A) :- n_34(A).
{3,1} atom_embed(A) :- s_3(A).
{3,1} atom_embed(A) :- cu(A).
{3,1} atom_embed(A) :- mn(A).
{3,1} atom_embed(A) :- n_3(A).
{3,1} atom_embed(A) :- c_27(A).
{3,1} atom_embed(A) :- c_29(A).
{3,1} atom_embed(A) :- c_1(A).
{3,1} atom_embed(A) :- pd(A).
{3,1} atom_embed(A) :- cl(A).
{3,1} atom_embed(A) :- f(A).
{3,1} atom_embed(A) :- o_50(A).
