{3,1} bond_embed(B) :- b_4(B). [activation=tanh]
{3,1} bond_embed(B) :- b_3(B). [activation=tanh]
{3,1} bond_embed(B) :- b_doublebond(B). [activation=tanh]
{3,1} bond_embed(B) :- b_5(B). [activation=tanh]
{3,1} bond_embed(B) :- b_ar(B). [activation=tanh]
{3,1} bond_embed(B) :- b_triplebond(B). [activation=tanh]
{3,1} bond_embed(B) :- b_2(B). [activation=tanh]
{3,1} bond_embed(B) :- b_7(B). [activation=tanh]
{3,1} bond_embed(B) :- b_resonantbond(B). [activation=tanh]
{3,1} bond_embed(B) :- b_singlebond(B). [activation=tanh]
{3,1} bond_embed(B) :- b_1(B). [activation=tanh]
{3,1} bond_embed(B) :- b_am(B). [activation=tanh]
