{3} embed_nation(cuba) :- nation(cuba).
{3} embed_nation(indonesia) :- nation(indonesia).
{3} embed_nation(israel) :- nation(israel).
{3} embed_nation(india) :- nation(india).
{3} embed_nation(china) :- nation(china).
{3} embed_nation(usa) :- nation(usa).
{3} embed_nation(u) :- nation(u).
{3} embed_nation(egypt) :- nation(egypt).
{3} embed_nation(ussr) :- nation(ussr).
{3} embed_nation(poland) :- nation(poland).
{3} embed_nation(uk) :- nation(uk).
{3} embed_nation(burma) :- nation(burma).
{3} embed_nation(jordan) :- nation(jordan).
{3} embed_nation(netherlands) :- nation(netherlands).
{3} embed_nation(brazil) :- nation(brazil).
{3} embed_att(primaryschool) :- att(primaryschool).
{3} embed_att(incomeabs) :- att(incomeabs).
{3} embed_att(popxenergabs) :- att(popxenergabs).
{3} embed_att(popnland) :- att(popnland).
{3} embed_att(freedomofopposition1) :- att(freedomofopposition1).
{3} embed_att(politicalleadership1) :- att(politicalleadership1).
{3} embed_att(diplomatexpelled) :- att(diplomatexpelled).
{3} embed_att(freedomofopposition2) :- att(freedomofopposition2).
{3} embed_att(legitgov1) :- att(legitgov1).
{3} embed_att(railroadlength) :- att(railroadlength).
{3} embed_att(killedforeignviolence) :- att(killedforeignviolence).
{3} embed_att(roadlength) :- att(roadlength).
{3} embed_att(geographyy) :- att(geographyy).
{3} embed_att(politicalleadership0) :- att(politicalleadership0).
{3} embed_att(agriculturalpop) :- att(agriculturalpop).
{3} embed_att(usaidreceived) :- att(usaidreceived).
{3} embed_att(languages) :- att(languages).
{3} embed_att(foreigncollegestud) :- att(foreigncollegestud).
{3} embed_att(legitgov0) :- att(legitgov0).
{3} embed_att(unassessment) :- att(unassessment).
{3} embed_att(imports) :- att(imports).
{3} embed_att(politicalparties) :- att(politicalparties).
{3} embed_att(assassinations) :- att(assassinations).
{3} embed_att(lawngos) :- att(lawngos).
{3} embed_att(electoralsystem1) :- att(electoralsystem1).
{3} embed_att(geographyz) :- att(geographyz).
{3} embed_att(blocmembership1) :- att(blocmembership1).
{3} embed_att(popabs) :- att(popabs).
{3} embed_att(noncommunist) :- att(noncommunist).
{3} embed_att(freedomofopposition0) :- att(freedomofopposition0).
{3} embed_att(airdistance) :- att(airdistance).
{3} embed_att(bureaucracy2) :- att(bureaucracy2).
{3} embed_att(religions) :- att(religions).
{3} embed_att(horizontalpower2) :- att(horizontalpower2).
{3} embed_att(telephone) :- att(telephone).
{3} embed_att(artsculturengo) :- att(artsculturengo).
{3} embed_att(caloriesconsumed) :- att(caloriesconsumed).
{3} embed_att(englishtitles) :- att(englishtitles).
{3} embed_att(gnp) :- att(gnp).
{3} embed_att(govchangelegal2) :- att(govchangelegal2).
{3} embed_att(constitutional2) :- att(constitutional2).
{3} embed_att(femaleworkers) :- att(femaleworkers).
{3} embed_att(censorship0) :- att(censorship0).
{3} embed_att(exports) :- att(exports).
{3} embed_att(medicinengo) :- att(medicinengo).
{3} embed_att(riots) :- att(riots).
{3} embed_att(defenseexpabs) :- att(defenseexpabs).
{3} embed_att(electoralsystem0) :- att(electoralsystem0).
{3} embed_att(balancepayments) :- att(balancepayments).
{3} embed_att(monarchy) :- att(monarchy).
{3} embed_att(military1) :- att(military1).
{3} embed_att(techassistancetaken) :- att(techassistancetaken).
{3} embed_att(constitutional1) :- att(constitutional1).
{3} embed_att(economicaidtaken) :- att(economicaidtaken).
{3} embed_att(neutralblock) :- att(neutralblock).
{3} embed_att(largestrelgn) :- att(largestrelgn).
{3} embed_att(govchangelegal1) :- att(govchangelegal1).
{3} embed_att(foreignmail) :- att(foreignmail).
{3} embed_att(largestethnic) :- att(largestethnic).
{3} embed_att(investments) :- att(investments).
{3} embed_att(ethnicgrps) :- att(ethnicgrps).
{3} embed_att(constitutional0) :- att(constitutional0).
{3} embed_att(unemployed) :- att(unemployed).
{3} embed_att(runningwater) :- att(runningwater).
{3} embed_att(seabornegoods) :- att(seabornegoods).
{3} embed_att(military2) :- att(military2).
{3} embed_att(energyconsume) :- att(energyconsume).
{3} embed_att(blocmembership0) :- att(blocmembership0).
{3} embed_att(ifcandibrd) :- att(ifcandibrd).
{3} embed_att(area) :- att(area).
{3} embed_att(goveducationspend) :- att(goveducationspend).
{3} embed_att(bureaucracy1) :- att(bureaucracy1).
{3} embed_att(killeddomesticviolence) :- att(killeddomesticviolence).
{3} embed_att(electoralsystem2) :- att(electoralsystem2).
{3} embed_att(horizontalpower0) :- att(horizontalpower0).
{3} embed_att(systemstyle1) :- att(systemstyle1).
{3} embed_att(govchangelegal0) :- att(govchangelegal0).
{3} embed_att(bureaucracy0) :- att(bureaucracy0).
{3} embed_att(arable) :- att(arable).
{3} embed_att(illiterates) :- att(illiterates).
{3} embed_att(immigrantsmigrants) :- att(immigrantsmigrants).
{3} embed_att(politicalleadership2) :- att(politicalleadership2).
{3} embed_att(demonstrations) :- att(demonstrations).
{3} embed_att(russiantitles) :- att(russiantitles).
{3} embed_att(govspending) :- att(govspending).
{3} embed_att(threats) :- att(threats).
{3} embed_att(divorces) :- att(divorces).
{3} embed_att(rainfall) :- att(rainfall).
{3} embed_att(export) :- att(export).
{3} embed_att(catholics) :- att(catholics).
{3} embed_att(systemstyle2) :- att(systemstyle2).
{3} embed_att(military0) :- att(military0).
{3} embed_att(blocmembership2) :- att(blocmembership2).
{3} embed_att(militarypersonnel) :- att(militarypersonnel).
{3} embed_att(communistparty) :- att(communistparty).
{3} embed_att(majgovcrisis) :- att(majgovcrisis).
{3} embed_att(militaryaction) :- att(militaryaction).
{3} embed_att(censorship1) :- att(censorship1).
{3} embed_att(balanceinvestments) :- att(balanceinvestments).
{3} embed_att(systemstyle0) :- att(systemstyle0).
{3} embed_att(largestlang) :- att(largestlang).
{3} embed_att(protests) :- att(protests).
{3} embed_att(religioustitles) :- att(religioustitles).
{3} embed_att(unpaymentdelinq) :- att(unpaymentdelinq).
{3} embed_att(age) :- att(age).
{3} embed_att(emigrants) :- att(emigrants).
{3} embed_att(accusations) :- att(accusations).
{3} embed_att(purges) :- att(purges).
{3} embed_att(geographyx) :- att(geographyx).
{3} embed_att(protein) :- att(protein).
{3} embed_att(censorship2) :- att(censorship2).
{3} embed_rel(reldiplomacy) :- rel(reldiplomacy).
{3} embed_rel(conferences) :- rel(conferences).
{3} embed_rel(relstudents) :- rel(relstudents).
{3} embed_rel(nonviolentbehavior) :- rel(nonviolentbehavior).
{3} embed_rel(blockpositionindex) :- rel(blockpositionindex).
{3} embed_rel(officialvisits) :- rel(officialvisits).
{3} embed_rel(violentactions) :- rel(violentactions).
{3} embed_rel(reltourism) :- rel(reltourism).
{3} embed_rel(lostterritory) :- rel(lostterritory).
{3} embed_rel(eemigrants) :- rel(eemigrants).
{3} embed_rel(releconomicaid) :- rel(releconomicaid).
{3} embed_rel(emigrants3) :- rel(emigrants3).
{3} embed_rel(attackembassy) :- rel(attackembassy).
{3} embed_rel(intergovorgs3) :- rel(intergovorgs3).
{3} embed_rel(ngoorgs3) :- rel(ngoorgs3).
{3} embed_rel(students) :- rel(students).
{3} embed_rel(commonbloc1) :- rel(commonbloc1).
{3} embed_rel(severdiplomatic) :- rel(severdiplomatic).
{3} embed_rel(intergovorgs) :- rel(intergovorgs).
{3} embed_rel(treaties) :- rel(treaties).
{3} embed_rel(militaryalliance) :- rel(militaryalliance).
{3} embed_rel(commonbloc2) :- rel(commonbloc2).
{3} embed_rel(expeldiplomats) :- rel(expeldiplomats).
{3} embed_rel(commonbloc0) :- rel(commonbloc0).
{3} embed_rel(relngo) :- rel(relngo).
{3} embed_rel(negativebehavior) :- rel(negativebehavior).
{3} embed_rel(duration) :- rel(duration).
{3} embed_rel(independence) :- rel(independence).
{3} embed_rel(embassy) :- rel(embassy).
{3} embed_rel(reltreaties) :- rel(reltreaties).
{3} embed_rel(warning) :- rel(warning).
{3} embed_rel(unoffialacts) :- rel(unoffialacts).
{3} embed_rel(ngo) :- rel(ngo).
{3} embed_rel(dependent) :- rel(dependent).
{3} embed_rel(aidenemy) :- rel(aidenemy).
{3} embed_rel(relintergovorgs) :- rel(relintergovorgs).
{3} embed_rel(weightedunvote) :- rel(weightedunvote).
{3} embed_rel(booktranslations) :- rel(booktranslations).
{3} embed_rel(accusation) :- rel(accusation).
{3} embed_rel(unweightedunvote) :- rel(unweightedunvote).
{3} embed_rel(tourism) :- rel(tourism).
{3} embed_rel(relexports) :- rel(relexports).
{3} embed_rel(exports3) :- rel(exports3).
{3} embed_rel(boycottembargo) :- rel(boycottembargo).
{3} embed_rel(negativecomm) :- rel(negativecomm).
{3} embed_rel(economicaid) :- rel(economicaid).
{3} embed_rel(exportbooks) :- rel(exportbooks).
{3} embed_rel(relexportbooks) :- rel(relexportbooks).
{3} embed_rel(militaryactions) :- rel(militaryactions).
{3} embed_rel(timesinceally) :- rel(timesinceally).
{3} embed_rel(tourism3) :- rel(tourism3).
{3} embed_rel(pprotests) :- rel(pprotests).
{3} embed_rel(eexports) :- rel(eexports).
{3} embed_rel(relbooktranslations) :- rel(relbooktranslations).
{3} embed_rel(relemigrants) :- rel(relemigrants).
{3} embed_rel(timesincewar) :- rel(timesincewar).
